<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/cardproduct.css" type="text/css" />
    <link rel="stylesheet" href="css/fonts.css" type="text/css" />
    <script type="text/javascript" src="js/main.js"></script>
    <title>Card product</title>
</head>

<body>
    <!-- Header -->
    <div class="nav-container">
        <nav class="logo-header">
            <img src="images/icon-logo-header.png" alt="logo">
        </nav>
        <nav>
            <div class="nav-list">
                <div class="nav-ul">
                    <ul>
                        <li class="border-left">Каталог</li>
                        <li class="border-middle">Доставка та оплата</li>
                        <li class="border-middle">Блог</li>
                        <li class="border-right">Контакти</li>
                    </ul>
                </div>
                <div class="nav-img">
                    <img src="images/icon-contact.png" alt="contact">
                    <img src="images/icon-heart.png" alt="icon-heart">
                    <img src="images/icon-case.png" alt="icon-case">
                </div>
            </div>

            <div class="nav-btn">
                <img class="nav-contact" src="images/icon-contact-media.png" alt="icon-contact">
                <img class="nav-case" src="images/icon-case-media.png" alt="icon-case">
                <img class="nav-burger" src="images/icon-btn-media.png" alt="icon-burger">
            </div>
        </nav>
    </div>

    <!-- Card product -->
    <div class="card-container">
        <div class="arrow">
            <img src="images/arrow-left1.png" alt="icon">
        </div>
        <div class="arrow-heart-media">
            <img class="icon-arrow" src="images/arrow-left-media.png" alt="icon">
            <img class="icon-heart" src="images/icon-heart-media.png" alt="icon">
        </div>
        <section class="card-product">
            <img class="card-img" src="images/img-cardproduct-1.png" alt="img">
            <img class="card-img-media" src="images/img-cardproduct-1-media.png" alt="img">
            <h4>Антиоксидантний крем для обличчя</h4>
            <span class="card-price-media">850 грн </span>
            <img class="card-rating" src="images/Rating.png" alt="icon">
            <p>При регулярному використанні колір обличчя стане більш <br>
                рівномірним, а почервоніння і сухість менш вираженими. <br>
                Крем попереджає появу зморшок, зневоднення і <br>
                стоншування шкіри за допомогою потужних антиоксидантів <br>
                з екстракту швейцарської сосни й чаю матча. Велика <br>
                кількість протизапальних і протиалергійних компонентів <br>
                допомагає позбутися подразнень і гіперчутливості.</p>
            <span class="card-product-media-p">При регулярному використанні колір обличчя стане <br>
                більш рівномірним, а почервоніння і сухість менш <br>
                вираженими. Крем попереджає появу зморшок, <br>
                зневоднення і стоншування шкіри за допомогою <br>
                потужних антиоксидантів з екстракту швейцарської <br>
                сосни й чаю матча. Велика кількість протизапальних і <br>
                протиалергійних компонентів допомагає позбутися <br>
                подразнень і гіперчутливості.</span>
            <div class="price-heart">
                <p class="card-price">850 грн </p>
                <img src="images/icon-heart.png" alt="icon">
            </div>
            <div class="input-basket">
                <input class="input" type="number" placeholder="1" name="" id="numbList" list="numbList">
                <div class="icon-basket">
                    <p>В кошик</p>
                    <img src="images/icon-catalog-green.png" alt="icon">
                </div>
            </div>
            <div class="input-basket-media">
                <input class="input-media" type="number" placeholder="1" name="" id="numbList" list="numbList">
                <div class="icon-basket-media">
                    <p>В кошик</p>
                    <img src="images/icon-catalog-green-media.png" alt="icon">
                </div>
            </div>
        </section>
        <section class="card-product-text">
            <div class="card-text-title">
                <p class="card-title-one">Склад</p>
                <p>Відгуки</p>
            </div>
            <div class="card-text-title-media">
                <p class="card-title-one-media">Склад</p>
            </div>
            <div class="card-text">
                <span>Aqua (вода), Grape Seed (Vitis Vinifera) Oil (олія виноградної кісточки), Triolein, Glyceryl
                    Dioleate, Polyglyceryl-3 Cetyl Ether <br> (емульгатор з оливкової олії), Butyrospermum Parkii (Shea)
                    Butter (баттер ши (каріте)), Cetearyl Alcohol (цетилстеариловий <br> спирт), Complex of phytoе
                    strogens:
                    Glycine Soja Extract, Trifolium Pratense Extract, Tamarindus Indica Fruit Extract, Medicago <br>
                    Sativa
                    Extract, Glycyrrhiza glabra Root Extract, Vitis Vinifera Leaf Extract, Humulus Lupulus Cone Extract
                    (комплекс <br> фітоестрогенів: екстракти сої, конюшини, фініка, люцерни, солодки, червоного
                    винограду,
                    хмелю), Optiphen BD* <br> (харчовий консервант), Limnanthes Alba (Meadowfoam) Seed Oil (олія
                    пінника),
                    Сhaulmoogra (Hydnocarpus laurifolia) Seed <br> Oil (чаульмугри олія), Carapa Guianensis Seed Oil
                    (олія
                    андироби), Pinus Sylvestris Bark Extract (екстракт швейцарської <br> кам’яної сосни), Lactose, Milk
                    Protein (молочні поліпептиди), Vitamin E (Вітамін Е), Blend of Essential Oils: Ylang Ylang <br>
                    (Cananga
                    odorata) Flower Oil, Neroli (Citrus aurantium var. amara) Essential Oil, Patchouli (Pogostemon
                    Cablin Blanco) <br> Essential Oil, Cinnamon Bark (Cinnamomum verum) Essential Oil, Grapefruite
                    (Citrus
                    paradisi) Essential Oil, European mandarin <br> (Citrus mandurensis) Essential Oil, Citrus Aurantium
                    Dulcis Peel Extract, Rosa centifolia Flower Extract (композиція <br> натуральних ефірних олій: іланг
                    –
                    ілангу, неролі, пачулі, кориці, грейпфрута, мандарина, апельсина, абсолют троянди), <br> Camellia
                    Sinensis Leaf Extract (екстракт чаю матча), Beta Glucan (бета-глюкан), (Coenzyme Q10) Ubiquinone
                    (Коензим Q10). <br>
                    *Сертифікат Ecocert.</span>
            </div>
            <div class="card-text-media">
                <span>Aqua (вода), Grape Seed (Vitis Vinifera) Oil (олія <br> виноградної кісточки), Triolein, Glyceryl
                    Dioleate, <br> Polyglyceryl-3 Cetyl Ether (емульгатор з оливкової <br> олії), Butyrospermum Parkii (Shea)
                    Butter (баттер ши <br> (каріте)), Cetearyl Alcohol (цетилстеариловий спирт), <br> Complex of phytoе strogens:
                    Glycine Soja Extract, <br> Trifolium Pratense Extract, Tamarindus Indica Fruit <br> Extract, Medicago Sativa
                    Extract, Glycyrrhiza glabra <br> Root Extract, Vitis Vinifera Leaf Extract, Humulus <br> Lupulus Cone Extract
                    (комплекс фітоестрогенів: <br> екстракти сої, конюшини, фініка, люцерни, солодки, <br> червоного винограду,
                    хмелю), Optiphen BD* <br> (харчовий консервант), Limnanthes Alba <br> (Meadowfoam) Seed Oil (олія пінника),
                    Сhaulmoogra <br> (Hydnocarpus laurifolia) Seed Oil (чаульмугри олія), <br> Carapa Guianensis Seed Oil (олія
                    андироби), Pinus <br> Sylvestris Bark Extract (екстракт швейцарської <br> кам’яної сосни), Lactose, Milk
                    Protein (молочні <br> поліпептиди), Vitamin E (Вітамін Е), Blend of Essential <br> Oils: Ylang Ylang (Cananga
                    odorata) Flower Oil, Neroli <br> (Citrus aurantium var. amara) Essential Oil, Patchouli <br> (Pogostemon
                    Cablin Blanco) Essential Oil, Cinnamon <br> Bark (Cinnamomum verum) Essential Oil, Grapefruite <br> (Citrus
                    paradisi) Essential Oil, European mandarin <br> (Citrus mandurensis) Essential Oil, Citrus Aurantium <br>
                    Dulcis Peel Extract, Rosa centifolia Flower Extract <br> (композиція натуральних ефірних олій: іланг –
                    ілангу, <br> неролі, пачулі, кориці, грейпфрута, мандарина, <br> апельсина, абсолют троянди), Camellia
                    Sinensis Leaf <br> Extract (екстракт чаю матча), Beta Glucan (бета- <br> глюкан), (Coenzyme Q10) Ubiquinone
                    (Коензим Q10). <br>
                    *Сертифікат Ecocert.</span>
            </div>
        </section>
        <section class="reviews">
            <div class="card-text-title-media">
               <p class="card-title-two-media">Відгуки</p>
            </div>
            <div class="review-one">
                <span>Катерина</span>
                <img src="images/Rating-full.png" alt="rating">
                <p class="review-date">5.08.2022</p>
                <p class="review-text">Цей крем замовляю вдруге, дуже задоволена. <br>
                    Дякую за швидку доставку!</p>
            </div>
            <div class="review-two">
                <span>Поліна</span>
                <img src="images/Rating.png" alt="rating">
                <p class="review-date">3.08.2022</p>
                <p class="review-text">Товар дуже якісний, крем не залишає липку плівку. <br>
                    Дякую!</p>
            </div>
            <div class="review-three">
                <span>Олена</span>
                <img src="images/Rating-full.png" alt="rating">
                <p class="review-date">28.07.2022</p>
                <p class="review-text">Почитала відгуки і вирішила спробувати цей засіб. <br>
                    Я дуже вдячна магазину за такий якісний продукт!</p>
            </div>
        </section>
        <div class="icon-info-more-media">
            <p>Показати ще</p>
            <img src="images/icon-more-media.png" alt="icon">
        </div>
        <section class="previously-seen-media">
            <p>Схожі товари:</p>
            <div class="seen-row-media">
                <div class="cat-item-media">
                    <img class="cat-heart-media" src="images/icon-heart-media.png" alt="icon">
                    <img class="cat-img-media" src="images/img-catal-9-media.png" alt="img">
                    <p class="cat-text-media">Матуючий денний крем <br>
                        для жиної шкіри</p>
                    <div class="cat-icons-media">
                        <p>680 грн</p>
                        <img src="images/icon-case-media.png" alt="icon">
                    </div>
                </div>
                <div class="cat-item-media">
                    <img class="cat-heart-media" src="images/icon-heart-media.png" alt="icon">
                    <img class="cat-img-media" src="images/img-catal-5-media.png" alt="img">
                    <p class="cat-text-media">Зволожуючий крем <br>
                        для сухої шкіри</p>
                    <div class="cat-icons-media">
                        <p>830 грн</p>
                        <img src="images/icon-case-media.png" alt="icon">
                    </div>
                </div>
            </div>
        </section>    
        <div class="icon-duo-skroll-media">
            <img src="images/icon-duoskroll-media.png" alt="icon">
        </div>
        <section class="similar-product">
            <p>Схожі товари:</p>
            <div class="seen-list">
                <div class="cat-item-seen">
                    <img class="cat-heart" src="images/icon-heart.png" alt="icon">
                    <img class="cat-img" src="images/img-cardproduct-2.png" alt="img">
                    <p class="cat-text">Матуючий денний крем <br>
                        для жиної шкіри</p>
                    <p class="cat-price">680 грн</p>
                </div>
                <div class="cat-item-seen">
                    <img class="cat-heart" src="images/icon-heart.png" alt="icon">
                    <img class="cat-img" src="images/img-cardproduct-3.png" alt="img">
                    <p class="cat-text">Зволожуючий крем <br>
                        для сухої шкіри</p>
                    <p class="cat-price">830 грн</p>
                </div>
                <div class="cat-item-seen">
                    <img class="cat-heart" src="images/icon-heart.png" alt="icon">
                    <img class="cat-img" src="images/img-cardproduct-4.png" alt="img">
                    <p class="cat-text">Нічний антивіковий крем <br>
                        для сухої шкіри</p>
                    <p class="cat-price">860 грн</p>
                </div>
            </div>
        </section>
    </div>


    <!-- Fotter -->
    <div class="footer">
        <div class="footer-icons">
            <img src="images/icon-insta.png" alt="icon">
            <img src="images/icon-mail.png" alt="icon">
            <img src="images/icon-call.png" alt="icon">
            <img src="images/icon-location.png" alt="icon">
        </div>
        <div class="footer-container">
            <div class="logo-footer">
                <img src="images/logo-footter.png" alt="logo">
            </div>
            <div class="footer-list-one">
                <ul>
                    <li>Каталог</li>
                    <li>Доставка та оплата</li>
                    <li>Блог</li>
                    <li>Контакти</li>
                </ul>
            </div>
            <div class="footer-list-two">
                <ul>
                    <li>Режим роботи:</li>
                    <li>Понеділок - Субота</li>
                    <li>З 9:00 до 21:00</li>
                </ul>
            </div>
            <div class="footer-list-three">
                <ul>
                    <li>Політика конфіденціальності</li>
                    <li>+38 (063) 554 22 21 </li>
                    <li>+38 (095) 678 99 00 </li>
                </ul>
                <div class="footer-visa-pay">
                    <img src="images/icon-mactercard.png" alt="icon">
                    <img src="images/icon-visa.png" alt="icon">
                    <img src="images/icon-applepay.png" alt="icon">
                </div>
            </div>
        </div>
    </div>

    <div class="footer-media">
        <div class="footer-icons-media">
            <img src="images/icon-insta-media.png" alt="icon">
            <img src="images/icon-mail-media.png" alt="icon">
            <img src="images/icon-call-media.png" alt="icon">
            <img src="images/icon-location-media.png" alt="icon">
        </div>
        <div class="footer-container-media">
            <div class="logo-footer-media">
                <img src="images/logo-footer-media.png" alt="logo">
            </div>
            <div class="footer-text-one-media">
                <div class="footer-list-two-media">
                    <ul>
                        <li>Режим роботи:</li>
                        <li>Понеділок - Субота</li>
                        <li>З 9:00 до 21:00</li>
                    </ul>
                </div>
                <div class="footer-list-three-media">
                    <ul>
                        <li>+38 (063) 554 22 21 </li>
                        <li>+38 (095) 678 99 00 </li>
                    </ul>
                </div>
            </div>
            <div class="footer-text-two-media">
                <div class="footer-list-one-media">
                    <ul>
                        <li>Каталог</li>
                        <li>Доставка та оплата</li>
                        <li>Блог</li>
                        <li>Контакти</li>
                    </ul>
                </div>
                <div class="footer-list-four-media">
                    <ul>
                        <li>Політика конфіденціальності</li>
                    </ul>
                </div>
            </div>
            <div class="footer-visa-pay-media">
                <img src="images/icon-mactercard-media.png" alt="icon">
                <img src="images/icon-visa-media.png" alt="icon">
                <img src="images/icon-applepay-media.png" alt="icon">
            </div>
        </div>
    </div>


</body>

</html>